DATABASE_URL="postgresql://postgres.talqqhqkjckryibnotji:Ic5sYn0uAuKE8GFi@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
GOOGLE_CLIENT_ID="175957967473-fem4582ar1ll9ht8lmf08tlf3il60k7e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="lHf/AvAhT5fvT1H2zMaWZWKK6qvusWsDmVZrVyH2ads="