
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.talqqhqkjckryibnotji:Ic5sYn0uAuKE8GFi@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.talqqhqkjckryibnotji:Ic5sYn0uAuKE8GFi@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
DB_PASSWORD='Ic5sYn0uAuKE8GFi'